HƯỚNG DẪN CHI TIẾT CHẠY SOAP API TRÊN LINUX
===========================================

I. CHUẨN BỊ MÔI TRƯỜNG
---------------------

1. Cập nhật hệ thống:
sudo apt update && sudo apt upgrade -y

2. Cài đặt các công cụ cần thiết:
sudo apt install openjdk-11-jdk maven curl -y

3. Kiểm tra cài đặt:
java -version
mvn -version
curl --version

II. TẠO CẤU TRÚC PROJECT
-----------------------

1. Tạo thư mục project:
mkdir -p ~/projects/soap-api
cd ~/projects/soap-api

2. Tạo cấu trúc thư mục:
mkdir -p src/main/java/com/example/{config,endpoint,exception,model,service}
mkdir -p src/main/resources/requests
mkdir -p src/test/java/com/example/{endpoint,service}
mkdir logs

3. Phân quyền:
chmod -R 755 ~/projects/soap-api
chmod 777 logs

III. TẠO CÁC FILE REQUEST
------------------------

1. Tạo file request.xml:
cd src/main/resources/requests
cat > request.xml << 'EOL'
<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope 
    xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:us="http://example.com/users">
    <soapenv:Header>
        <wsse:Security 
            xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
            mustUnderstand="1">
            <wsse:UsernameToken>
                <wsse:Username>admin</wsse:Username>
                <wsse:Password>admin123</wsse:Password>
            </wsse:UsernameToken>
        </wsse:Security>
    </soapenv:Header>
    <soapenv:Body>
        <us:getUserRequest>
            <us:id>1</us:id>
        </us:getUserRequest>
    </soapenv:Body>
</soapenv:Envelope>
EOL

2. Tạo file getUserRequest.xml và getUserRequestWithAuth.xml tương tự

IV. BUILD VÀ CHẠY
----------------

1. Build project:
cd ~/projects/soap-api
mvn clean install

2. Chạy ứng dụng:
# Cách 1: Chạy trực tiếp
mvn spring-boot:run

# Cách 2: Chạy trong background
nohup mvn spring-boot:run &

# Cách 3: Chạy file JAR
java -jar target/soap-api-1.0.0.jar

V. TEST API
----------

1. Test với request cơ bản:
curl --header "content-type: text/xml" \
     -d @src/main/resources/requests/request.xml \
     http://localhost:8080/ws

2. Test không có auth:
curl --header "content-type: text/xml" \
     -d @src/main/resources/requests/getUserRequest.xml \
     http://localhost:8080/ws

3. Test với auth:
curl --header "content-type: text/xml" \
     -d @src/main/resources/requests/getUserRequestWithAuth.xml \
     http://localhost:8080/ws

VI. QUẢN LÝ VÀ MONITORING
------------------------

1. Kiểm tra logs:
tail -f logs/soap-api.log

2. Tìm lỗi trong logs:
grep "ERROR" logs/soap-api.log

3. Kiểm tra process:
ps aux | grep java
lsof -i :8080

4. Kill process:
sudo kill -9 $(lsof -t -i:8080)

VII. CHẠY TESTS
--------------

1. Chạy tất cả tests:
mvn test

2. Chạy test cụ thể:
mvn test -Dtest=UserEndpointTest
mvn test -Dtest=UserServiceTest

VIII. TẠO SERVICE TỰ ĐỘNG KHỞI ĐỘNG
--------------------------------

1. Tạo file service:
sudo nano /etc/systemd/system/soap-api.service

2. Nội dung file service:
[Unit]
Description=SOAP API Service
After=network.target

[Service]
User=$USER
WorkingDirectory=/home/$USER/projects/soap-api
ExecStart=/usr/bin/java -jar target/soap-api-1.0.0.jar
SuccessExitStatus=143
TimeoutStopSec=10
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target

3. Kích hoạt service:
sudo systemctl daemon-reload
sudo systemctl enable soap-api
sudo systemctl start soap-api

4. Kiểm tra status:
sudo systemctl status soap-api

IX. BACKUP VÀ MAINTENANCE
------------------------

1. Backup logs:
tar -czf soap-api-logs-$(date +%Y%m%d).tar.gz logs/

2. Clear logs:
> logs/soap-api.log

3. Restart service:
sudo systemctl restart soap-api

X. TROUBLESHOOTING
-----------------

1. Lỗi port đã sử dụng:
sudo lsof -i :8080
sudo kill -9 $(lsof -t -i:8080)

2. Lỗi permission:
sudo chown -R $USER:$USER ~/projects/soap-api
chmod -R 755 ~/projects/soap-api

3. Lỗi Maven:
mvn clean
rm -rf ~/.m2/repository
mvn clean install

4. Xem full logs:
less logs/soap-api.log

XI. MONITORING
-------------

1. Xem memory usage:
free -h

2. Xem CPU usage:
top

3. Xem disk space:
df -h

4. Monitor logs realtime:
tail -f logs/soap-api.log | grep -E "ERROR|WARN"

=== KẾT THÚC HƯỚNGHƯỚNG DẪN CHI TIẾT CHẠY VÀ TEST SOAP API
=======================================

I. CẤU TRÚC THƯ MỤC
------------------
soap-api/
├── pom.xml
└── src/
    ├── main/                      # Code chính
    │   ├── java/
    │   │   └── com/example/...
    │   └── resources/
    └── test/                      # Code test
        └── java/
            └── com/example/
                ├── endpoint/
                │   └── UserEndpointTest.java
                └── service/
                    └── UserServiceTest.java

II. CHUẨN BỊ MÔI TRƯỜNG
---------------------
1. Cài đặt JDK 11:
   sudo apt update
   sudo apt install openjdk-11-jdk

2. Cài đặt Maven:
   sudo apt install maven

3. Kiểm tra cài đặt:
   java -version
   mvn -version

III. BUILD VÀ CHẠY PROJECT
------------------------
1. Clean và build project:
   mvn clean install

2. Chạy ứng dụng:
   mvn spring-boot:run

3. Kiểm tra ứng dụng đang chạy:
   curl http://localhost:8080/ws/users.wsdl

IV. CHẠY TESTS
-------------
1. Chạy tất cả tests:
   mvn test

2. Chạy test cụ thể:
   mvn test -Dtest=UserEndpointTest
   mvn test -Dtest=UserServiceTest

3. Chạy method test cụ thể:
   mvn test -Dtest=UserServiceTest#whenValidId_thenUserShouldBeFound

4. Xem kết quả test:
   cat target/surefire-reports/TEST-com.example.service.UserServiceTest.txt
   cat target/surefire-reports/TEST-com.example.endpoint.UserEndpointTest.txt

V. TEST API BẰNG CURL
-------------------
1. Test getUserRequest:
   curl --header "content-type: text/xml" \
        -d @src/main/resources/requests/getUserRequest.xml \
        http://localhost:8080/ws

2. Test với authentication:
   curl --header "content-type: text/xml" \
        -d @src/main/resources/requests/getUserRequestWithAuth.xml \
        http://localhost:8080/ws

VI. DEBUG VÀ TROUBLESHOOTING
--------------------------
1. Xem logs:
   tail -f logs/soap-api.log

2. Debug trong IDE:
   - Mở project trong IntelliJ IDEA hoặc Eclipse
   - Đặt breakpoints
   - Chạy trong chế độ debug

3. Kiểm tra port:
   netstat -tulpn | grep 8080

4. Kill process nếu cần:
   kill -9 $(lsof -t -i:8080)

VII. CÁC LỖI THƯỜNG GẶP
---------------------
1. Lỗi port đã sử dụng:
   - Kiểm tra: lsof -i :8080
   - Giải phóng port: kill -9 PID
   - Hoặc đổi port trong application.properties

2. Lỗi compile:
   - Xóa thư mục target: rm -rf target/
   - Clean Maven: mvn clean
   - Build lại: mvn install

3. Lỗi test fails:
   - Kiểm tra logs trong target/surefire-reports/
   - Chạy test cụ thể để debug
   - Xem stack trace đầy đủ với -e: mvn test -e

VIII. MONITORING
--------------
1. Health check:
   curl http://localhost:8080/actuator/health

2. Metrics:
   curl http://localhost:8080/actuator/metrics

3. Xem cache:
   curl http://localhost:8080/actuator/caches

IX. SECURITY
-----------
1. Credentials mặc định:
   Username: admin
   Password: admin123

2. Thay đổi credentials:
   Cập nhật trong application.properties:
   spring.security.user.name=newuser
   spring.security.user.password=newpass

X. BACKUP VÀ MAINTENANCE
----------------------
1. Backup logs:
   tar -czf soap-api-logs-$(date +%Y%m%d).tar.gz logs/

2. Cleanup:
   - Xóa logs cũ: find logs/ -name "*.log.*" -mtime +30 -delete
   - Clear cache: curl -X POST http://localhost:8080/actuator/caches/clear

=== LƯU Ý QUAN TRỌNG ===
1. Luôn backup dữ liệu trước khi thay đổi
2. Kiểm tra logs khi có lỗi
3. Sử dụng đúng version Java và Maven
4. Đảm bảo đủ quyền truy cập thư mục
5. Test kỹ trước khi deploy

=== KẾT THÚC HƯỚNG DẪN === DẪN ===

Lưu ý: 
- Thay đổi các thông số (port, credentials) trong application.properties nếu cần
- Đảm bảo có đủ quyền truy cập khi thực hiện các lệnh
- Backup dữ liệu thường xuyên








ERROR] No plugin found for prefix 'spring-boot' in the current project and in the plugin groups [org.apache.maven.plugins, org.codehaus.mojo] available from the repositories [local (/home/daitr/.m2/repository), central (https://repo.maven.apache.org/maven2)] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/NoPluginFoundForPrefixException

