# Tạo thư mục gốc
mkdir ~/soap-api
cd ~/soap-api

# Tạo cấu trúc thư mục
mkdir -p src/main/java/com/example/{config,endpoint,exception,model,service,generated}
mkdir -p src/main/resources/requests
mkdir -p src/test/java/com/example/{endpoint,service}
mkdir logs

# Tạo file pom.xml
nano pom.xml

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>soap-api</artifactId>
    <version>1.0.0</version>
    <name>soap-api</name>
    <description>SOAP API Example</description>

    <properties>
        <java.version>11</java.version>
        <spring-ws.version>3.1.3</spring-ws.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- Copy phần dependencies và build từ file pom.xml ở trên -->
</project>
# Cập nhật package manager
sudo apt update

# Cài đặt Java 11
sudo apt install openjdk-11-jdk

# Cài đặt Maven
sudo apt install maven

# Kiểm tra cài đặt
java -version
mvn -version

# Xóa cache cũ
rm -rf ~/.m2/repository/com/example
rm -rf target/

# Clean project
mvn clean

# Install dependencies
mvn install

# Build với debug mode
mvn clean install -X

# Kiểm tra logs
cat target/maven.log