# Server
server.port=8080

# Spring WS
spring.webservices.path=/ws
spring.webservices.wsdl-locations=classpath:/wsdl/

# Security
spring.security.user.name=admin
spring.security.user.password=admin123

# Logging
logging.level.org.springframework.ws=TRACE
logging.level.com.example=DEBUG
logging.file.name=logs/soap-api.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Cache
spring.cache.type=caffeine
spring.cache.cache-names=users
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=600s